[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Room.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="Rooms" type="Node2D" parent="."]

[node name="Room" parent="Rooms" instance=ExtResource( 2 )]
position = Vector2( 640, 0 )

[node name="Room2" parent="Rooms" instance=ExtResource( 2 )]

[node name="PlayerLeft" parent="." instance=ExtResource( 1 )]
position = Vector2( 390, 293 )

[node name="PlayerRight" parent="." instance=ExtResource( 1 )]
position = Vector2( 1064, 556 )

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0.0352941, 0.294118, 0.623529, 1 )

[node name="Tween" type="Tween" parent="."]
